<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoubleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c09-Uv-uRi" customClass="SScrollView" customModule="DoubleScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htT-1j-bUb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-d0-ddG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="jl1-Ox-kwV" customClass="TableViewCell" customModule="DoubleScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl1-Ox-kwV" id="Hap-YV-1lL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-AS-1X0">
                                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="RQR-AS-1X0" secondAttribute="trailing" id="1eZ-ps-B9b"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="RQR-AS-1X0" secondAttribute="bottom" id="clP-uu-6Eq"/>
                                                                <constraint firstItem="RQR-AS-1X0" firstAttribute="leading" secondItem="Hap-YV-1lL" secondAttribute="leadingMargin" id="esz-Fe-FGe"/>
                                                                <constraint firstItem="RQR-AS-1X0" firstAttribute="top" secondItem="Hap-YV-1lL" secondAttribute="topMargin" id="tcH-tt-AN2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="label" destination="RQR-AS-1X0" id="zxW-o2-grd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iko-d0-ddG" secondAttribute="bottom" id="0E6-l3-gbP"/>
                                            <constraint firstItem="Iko-d0-ddG" firstAttribute="top" secondItem="htT-1j-bUb" secondAttribute="top" id="RvI-Oo-ZdS"/>
                                            <constraint firstItem="Iko-d0-ddG" firstAttribute="leading" secondItem="htT-1j-bUb" secondAttribute="leading" id="rGr-g2-wCD"/>
                                            <constraint firstAttribute="trailing" secondItem="Iko-d0-ddG" secondAttribute="trailing" id="t4b-OF-FYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htT-1j-bUb" firstAttribute="leading" secondItem="c09-Uv-uRi" secondAttribute="leading" id="1WJ-63-NtO"/>
                                    <constraint firstAttribute="bottom" secondItem="htT-1j-bUb" secondAttribute="bottom" id="4Yg-IK-Zpu"/>
                                    <constraint firstItem="htT-1j-bUb" firstAttribute="top" secondItem="c09-Uv-uRi" secondAttribute="top" id="7EN-5s-3Hd"/>
                                    <constraint firstItem="htT-1j-bUb" firstAttribute="top" secondItem="c09-Uv-uRi" secondAttribute="top" id="HPw-5r-rey"/>
                                    <constraint firstAttribute="trailing" secondItem="htT-1j-bUb" secondAttribute="trailing" id="JYb-tn-P82"/>
                                    <constraint firstItem="htT-1j-bUb" firstAttribute="height" secondItem="c09-Uv-uRi" secondAttribute="height" priority="250" id="mCw-uI-M9N"/>
                                    <constraint firstAttribute="bottom" secondItem="htT-1j-bUb" secondAttribute="bottom" id="nji-B0-7Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="htT-1j-bUb" secondAttribute="trailing" id="rJy-1R-sfD"/>
                                    <constraint firstItem="htT-1j-bUb" firstAttribute="leading" secondItem="c09-Uv-uRi" secondAttribute="leading" id="sEk-2j-H4g"/>
                                    <constraint firstItem="htT-1j-bUb" firstAttribute="width" secondItem="c09-Uv-uRi" secondAttribute="width" id="tl4-ag-s9b"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-hS-fAU" customClass="HeaderButton" customModule="DoubleScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c09-Uv-uRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Vw-ugG"/>
                            <constraint firstItem="3rX-hS-fAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3jf-uD-GIo"/>
                            <constraint firstItem="c09-Uv-uRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Jq-yi-2Mb"/>
                            <constraint firstItem="3rX-hS-fAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HeU-Ng-DtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c09-Uv-uRi" secondAttribute="bottom" id="YJA-zb-rbk"/>
                            <constraint firstItem="3rX-hS-fAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxO-mH-dRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rX-hS-fAU" secondAttribute="bottom" id="txY-M3-Cbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c09-Uv-uRi" secondAttribute="trailing" id="v2R-w1-KcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="3rX-hS-fAU" id="YwC-ia-goV"/>
                        <outlet property="scrollView1" destination="c09-Uv-uRi" id="dZf-a8-54p"/>
                        <outlet property="tableView1" destination="Iko-d0-ddG" id="gQb-Od-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
